{
    "name": "arefshojaei/lite-php",
    "description": "Micro PHP Framework",
    "version": "7.7.2",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "keywords": [
        "framework",
        "functional",
        "modular",
        "hook",
        "plugin",
        "module",
        "routing",
        "template",
        "migration",
        "database",
        "console",
        "cli",
        "mvc"
    ],
    "authors": [
        {
            "name": "ArefShojaei",
            "email": "arefshojaei82@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}